<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/public/smile.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <title>Smile | App</title>
  <style>
    .ubuntu-light {
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .ubuntu-regular {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .ubuntu-medium {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .ubuntu-bold {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .ubuntu-light-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .ubuntu-regular-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .ubuntu-medium-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .ubuntu-bold-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .slide-top {
      -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes slide-top {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
      }
    }

    @keyframes slide-top {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-50px);
      }
    }

    .text-focus-in {
      -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
      animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }


    @-webkit-keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }

    @keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>